
# Database Configuration
spring.datasource.url=jdbc:postgresql://192.168.111.52:5432/petting_blog
spring.datasource.username=root
spring.datasource.password=sb1234@
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.keep-alive=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.open-in-view=false
# Spring Server setup
server.port=8079
server.compression.enabled=true
server.http2.enabled=true
# Spring Security
spring.security.user.name=foo
spring.security.user.password=foo
spring.output.ansi.enabled=always
# Logging config
logging.level.org.springframework.transaction.interceptor=warn
logging.level.root=warn
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=bark.log
logging.logback.rollingpolicy.file-name-pattern=bark-%d{yyyy-MM-dd}.%i.log

spring.main.allow-circular-references=true
tokenSecret="56gfgfdgdgdgdyyuytuytterwewrwrwerfsd"



